html, body {
  margin:0;
  padding:0;
  font-family: 'Open Sans', sans-serif;
}

body {
  overflow-x: hidden;
  overflow-y: scroll;
}

hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  background: url(../images/hero.jpg) no-repeat center center;
  background-size: cover;
  color: #fff;
  text-align: center;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.App {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

@media screen and (min-width: 768px) {
  .App {
    grid-template-rows: auto auto 1fr auto;
  }
}
  


