VITE_AUTH0_DOMAIN="dev-esxxu54cdc4k51yp.uk.auth0.com"
VITE_AUTH0_CLIENT_ID="bqfg2cP8tGaqoIdIpAkcqemPZOrouMXF"
REACT_APP_API_SERVER_URL="http://localhost:3000"
REACT_APP_AUTH0_CALLBACK_URL="http://localhost:4040/callback" 