STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51N7zgyLS4EB2Oddysqpv0IAwOyhSV2jBXypbs8VhOyyxxs06WQFOxUCaNrHkjZZ9YBn0ohbQ2J0Zoe4GCoYncpK800rDrqLzSP"
STRIPE_SECRET_KEY="sk_test_51N7zgyLS4EB2OddyVIzZPY6XoI9s525Jb4aHPE9rZODECoz191JBilbxxBSXcOWhFfNfUZb1qpQvfZJp68j6cjb000zKm6SdSY"