STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51N7TfGLmfKk8w88WCMB3o6I519imtgZMkEpo52FJuBVEspYYs7q3YDc8DSlOA0DmwmkvIxzuldq2GaJZqQTQ81xp00Vzo65QdH"
STRIPE_SECRET_KEY="sk_test_51N7TfGLmfKk8w88WlNm5IysS4Ti2sznDF9Jckvw0CHQzPLby0bVhqv1ZqEjydmLwQX85UPfdBkRpwbjijYE91EOo00INjAZLOG"